{
  "name": "react-weather",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Arslanoov",
  "description": "Weather app (React + Redux)",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arslanoov/react-weather.git"
  },
  "bugs": {
    "url": "https://github.com/Arslanoov/react-weather/issues"
  },
  "dependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
